j 1 1 6 0 0 0 0 0 5 3:/**
 *  Description:
 *  Author:
 *  History:
 */
b 1 7 10 0 0 0 0 0 3 2:/*
 *
 */
m 2 0 25 0 0 0 5 0 25 2:/*
 *  This file is part of the X10 project (http://x10-lang.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  (C) Copyright IBM Corporation 2010.
 */

/**
 * Print a "Hello, World" from every place
 */

public class \filename_stem(0) {
    public static def main(argv:Array[String](1)) {
        for(p in Place.places()) {
            at(p) {
                Console.OUT.println("Hello from " + here);
                assert here == p;
            }
        }
    }
}
