3 -1 8
^[Cc*].*$|!.*$
6 -1 8
".*["$]|'.*['$]
2 -1 8
do|while|enddo|end|if|then|else|elseif|endif|select|case|continue|goto|go to|stop|call|pause|return|data|parameter|entry|format|program|function|subroutine|block +data|implicit|none
1 -1 16
integer|real|double +precision|character|logical|complex|common|equivalence|external|intrinsic|save
5 -1 8
write|print|read|open|rewind|close|abs|acos|aint|anint|asin|atan|atan2|cmplx|cosh|cos|dble|dim|exp|int|log|log10|max|min|mod|nint|real|sign|sinh|sin|sqrt|tanh|tan|char|ichar|index|len|lge|lgt
-2 0 0
end
