n 2 0 19 0 0 0 0 0 19 73:#########################################################################
#   Description:
#   Author:
#   Date:
#########################################################################

#########################################################################
#   Main program
#########################################################################

# Variables for main
        .data

# Main body
        .text
main:
        jr      $ra
        sll     $0, $0, 0

p 0 316 336 0 0 316 316 0 20 74:######################################################################### 
#   Description
#   (Replace "proc" with the procedure name)
#########################################################################

# Stack frame structure:
#
# SP-->
#       ra

# Procedure body
        .text
proc:
        sw      $ra, 0($sp)
        addi    $sp, $sp, -4
        
        addi    $sp, $sp, 4
        lw      $ra, 0($sp)
        jr      $ra
        xori    $0, $0, 0
c 0 97 100 0 0 93 93 0 3 27:        addi    $v0, $0, 11
        addi    $a0, $0, ' '
        syscall
o 0 109 110 0 0 98 98 0 1 45:        xori    $0, $0, 0               # nop
